<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
       .heading{
        background-color: darkblue;
        text-align: center;
       }
       .heading1{
        color: white;
       }
       .page-links{
        color: #00FFFF;
       }
       h1{
        text-align: center;
       }
       .page-links2{
        color: #FF4500;
       }
       img{
        width:250px;
        margin-top: 40px;
        margin-bottom: 45px;
    }
    .para1{
        margin-bottom: 30px;

    }
    h2{
        text-align: left;
        color: white;
    }
    .page-link3{
        
        color: #00FFFF;

    }
    .footer{
       background-color: darkblue;
       text-align: center;
    
        

        

       
      
       


        
    </style>
</head>

<body>
    <div class="heading">
        <h1 class="heading1">Virat kohli
        </h1 >
            <a href="#" class="page-links">about</a>
            <a href="#"class="page-links">skill</a>
            <a href="#"class="page-links">qualification</a>
            <a href="#"class="page-links">experience</a>
            <a href="#"class="page-links">projects</a>
        </div>
        
        <a href="#" class="page-links2">Barsha</a>
        <a href="#"class="page-links2" >manik</a>
        <a href="#" class="page-links2">Raman</a><br>
        <h1>About me</h1>
        <img src="./images/child.jpg" alt="child">
        <br>
        <p class="para1"><q>optimasam is a occupational hazard</q> kent back</p>
        <em> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate magnam saepe veniam alias at fuga accusamus quis cupiditate veritatis labore! Debitis quaerat <br>  accusamus dicta odio nam? Perferendis molestiae illo voluptas</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint officiis velit impedit aspernatur soluta rerum nisi neque. Illo tempora possimus fugit ut ea voluptates neque tempore officiis voluptate corporis. Nulla! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae labore molestiae porro perspiciatis repudiandae illo enim, repellat expedita quibusdam minima sit modi necessitatibus voluptatum, at velit assumenda voluptate. Quidem, id!.<hr>
        <h1>Skills</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae rerum culpa, voluptas nam numquam quisquam, tempora nemo dicta illum aliquid hic? Dolorem asperiores explicabo accusantium consequatur, distinctio impedit eveniet!
        Pariatur excepturi facere maxime consequuntur quae architecto ullam minima dolor enim expedita quod, odio aspernatur voluptate nemo omnis repellendus accusantium. Harum atque beatae ea deserunt hic! Reprehenderit dolorem obcaecati molestias</P><hr>
        <h1>qualification</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae rerum culpa, voluptas nam numquam quisquam, tempora nemo dicta illum aliquid hic? Dolorem asperiores explicabo accusantium consequatur, distinctio impedit eveniet!
            Pariatur excepturi facere maxime consequuntur quae architecto ullam minima dolor enim expedita quod, odio aspernatur voluptate nemo omnis repellendus accusantium. Harum atque beatae ea deserunt hic! Reprehenderit dolorem obcaecati molestias</P><hr>
        <h1>Projects</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae rerum culpa, voluptas nam numquam quisquam, tempora nemo dicta illum aliquid hic? Dolorem asperiores explicabo accusantium consequatur, distinctio impedit eveniet!
            Pariatur excepturi facere maxime consequuntur quae architecto ullam minima dolor enim expedita quod, odio aspernatur voluptate nemo omnis repellendus accusantium. Harum atque beatae ea deserunt hic! Reprehenderit dolorem obcaecati molestias</P>
       
            

            <div class="footer">
                <h2>footer</h2>
                <a href="#" class="page-link3">Instagram</a>
                <a href="#" class="page-link3">Facebook</a>
                <a href="#" class="page-link3">Google</a>
                <a href="#" class="page-link3">Twitter</a>
            </div>
</body>
</html>